from pitches import A4

export A4_FREQ = 440

export C_MAJ = [0, 2, 4, 5, 7, 9, 11]
export C_MIN = [0, 2, 3, 5, 7, 8, 10]

export ptof = |p| A4_FREQ * (2 ^ ((p - A4) / 12))
export ftop = |f| ((f / A4_FREQ).log2() * 12 + A4).round()

export ar = |release, trig| env([(1, 0), (0, release)], trig)
export mix = |nodes| nodes.fold 0, |acc, x| x * (1 / nodes.count()) + acc

export bseq = |trigs, trig|
  let values = trigs.transform |x| if x == true then 1 else 0
  seq(values, trig)

# export {pitches: pitches}
