export MAJ = [0, 2, 4, 5, 7, 9, 11];             # Ionian (Major)
export MIN = [0, 2, 3, 5, 7, 8, 10];             # Aeolian (Natural Minor)

export IONIAN = [0, 2, 4, 5, 7, 9, 11];          # same as MAJ
export DORIAN = [0, 2, 3, 5, 7, 9, 10];
export PHRYGIAN = [0, 1, 3, 5, 7, 8, 10];
export LYDIAN = [0, 2, 4, 6, 7, 9, 11];
export MIXOLYDIAN = [0, 2, 4, 5, 7, 9, 10];
export AEOLIAN = [0, 2, 3, 5, 7, 8, 10];         # same as MIN
export LOCRIAN = [0, 1, 3, 5, 6, 8, 10];

export HARM_MINOR = [0, 2, 3, 5, 7, 8, 11];
export MELODIC_MINOR_ASC = [0, 2, 3, 5, 7, 9, 11];
export MELODIC_MINOR_DESC = [0, 2, 3, 5, 7, 8, 10]; # typically equals natural minor descending

export MAJ_PENT = [0, 2, 4, 7, 9];
export MIN_PENT = [0, 3, 5, 7, 10];

export MIN_BLUES = [0, 3, 5, 6, 7, 10];
export MAJ_BLUES = [0, 2, 3, 4, 7, 9];

export WHOLE_TONE = [0, 2, 4, 6, 8, 10];
export DIM_HW = [0, 1, 3, 4, 6, 7, 9, 10]; # Half–Whole (dominant diminished)
export DIM_WH = [0, 2, 3, 5, 6, 8, 9, 11]; # Whole–Half
export CRO = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
export AUG = [0, 3, 4, 7, 8, 11]; # augmented hexatonic (alternating m3 and m2)
